# --- Executable ---
*uxplay.exe

# --- GStreamer Core ---
*libgstreamer-1.0*
*libgstbase-1.0*
*libgstapp-1.0*
*libgstaudio-1.0*
*libgstvideo-1.0*
*libgstpbutils-1.0*
*libgstrtp-1.0*
*libgstrtsp-1.0*
*libgstsdp-1.0*
*libgsttag-1.0*
*libgstnet-1.0*
*libgstcontroller-1.0*
*libgstfft-1.0*
*libgstriff-1.0*

# --- GLib / Essential Dependencies ---
*libglib-2.0*
*libgobject-2.0*
*libgmodule-2.0*
*libgio-2.0*
*libintl*
*libiconv*
*libwinpthread*
*libgcc_s_seh*
*libstdc++*
*zlib1.dll*
*libffi*
*libpcre2-8*

# --- Codecs & Multimedia (Essential for AirPlay) ---
*avcodec*
*avformat*
*avutil*
*swresample*
*swscale*
*libplist-2.0.dll*
*libcrypto-3-x64.dll*
*libssl-3-x64.dll*
*SDL2.dll*
*libopus*
*libvorbis*
*libogg*
*libx264*

# --- GStreamer Plugins (DLLs inside lib/gstreamer-1.0) ---
# コア機能に必要なプラグインのみを維持
*libgstcoreelements.dll
*libgstplayback.dll
*libgstapp.dll
*libgstvideoconvert.dll
*libgstaudioconvert.dll
*libgstaudioresample.dll
*libgsttypefindfunctions.dll
*libgstisomp4.dll
*libgstlibav.dll
*libgstvideotestsrc.dll
*libgstaudiotestsrc.dll
*libgstautodetect.dll