/ucrt64/bin/libgcc_s_seh-1.dll
/ucrt64/bin/libwinpthread-1.dll
/ucrt64/bin/libstdc++-6.dll
/ucrt64/bin/libglib-2.0-0.dll
/ucrt64/bin/libcrypto-3-x64.dll
/ucrt64/bin/libgobject-2.0-0.dll
/ucrt64/bin/libgstapp-1.0-0.dll
/ucrt64/bin/libplist-2.0.dll
/ucrt64/bin/Qt6Core.dll
/ucrt64/bin/Qt6Gui.dll
/ucrt64/bin/libgstreamer-1.0-0.dll
/ucrt64/bin/Qt6Widgets.dll
/ucrt64/bin/libintl-8.dll
/ucrt64/bin/libffi-8.dll
/ucrt64/bin/libpcre2-8-0.dll
/ucrt64/bin/libgstbase-1.0-0.dll
/ucrt64/bin/libb2-1.dll
/ucrt64/bin/libdouble-conversion.dll
/ucrt64/bin/libicuin78.dll
/ucrt64/bin/libicuuc78.dll
/ucrt64/bin/libpcre2-16-0.dll
/ucrt64/bin/zlib1.dll
/ucrt64/bin/libzstd.dll
/ucrt64/bin/libfreetype-6.dll
/ucrt64/bin/libmd4c.dll
/ucrt64/bin/libharfbuzz-0.dll
/ucrt64/bin/libpng16-16.dll
/ucrt64/bin/libgmodule-2.0-0.dll
/ucrt64/bin/libiconv-2.dll
/ucrt64/bin/libicudt78.dll
/ucrt64/bin/libbrotlidec.dll
/ucrt64/bin/libbz2-1.dll
/ucrt64/bin/libgraphite2.dll
/ucrt64/bin/libbrotlicommon.dll
/ucrt64/share/qt6/plugins/platforms/qwindows.dll
/ucrt64/share/qt6/plugins/styles/qmodernwindowsstyle.dll
/ucrt64/lib/gstreamer-1.0/libgstapp.dll
/ucrt64/lib/gstreamer-1.0/libgstcoreelements.dll
/ucrt64/lib/gstreamer-1.0/libgstlibav.dll
/ucrt64/bin/avformat-62.dll
/ucrt64/bin/avfilter-11.dll
/ucrt64/bin/avutil-60.dll
/ucrt64/bin/libgstaudio-1.0-0.dll
/ucrt64/bin/avcodec-62.dll
/ucrt64/bin/libgstvideo-1.0-0.dll
/ucrt64/bin/libgstpbutils-1.0-0.dll
/ucrt64/bin/libbluray-3.dll
/ucrt64/bin/libgme.dll
/ucrt64/bin/libass-9.dll
/ucrt64/bin/libgnutls-30.dll
/ucrt64/bin/libfontconfig-1.dll
/ucrt64/bin/libmodplug-1.dll
/ucrt64/bin/libfribidi-0.dll
/ucrt64/bin/libplacebo-360.dll
/ucrt64/bin/libva.dll
/ucrt64/bin/librtmp-1.dll
/ucrt64/bin/libva_win32.dll
/ucrt64/bin/libsrt.dll
/ucrt64/bin/libshaderc_shared.dll
/ucrt64/bin/libssh.dll
/ucrt64/bin/libvidstab.dll
/ucrt64/bin/libvpl-2.dll
/ucrt64/bin/libzimg-2.dll
/ucrt64/bin/libxml2-16.dll
/ucrt64/bin/swresample-6.dll
/ucrt64/bin/swscale-9.dll
/ucrt64/bin/liborc-0.4-0.dll
/ucrt64/bin/libgsttag-1.0-0.dll
/ucrt64/bin/libcairo-2.dll
/ucrt64/bin/libdav1d-7.dll
/ucrt64/bin/libaom.dll
/ucrt64/bin/libgsm.dll
/ucrt64/bin/libjxl.dll
/ucrt64/bin/libjxl_threads.dll
/ucrt64/bin/liblc3-1.dll
/ucrt64/bin/liblzma-5.dll
/ucrt64/bin/libmp3lame-0.dll
/ucrt64/bin/libopencore-amrwb-0.dll
/ucrt64/bin/libopenjp2-7.dll
/ucrt64/bin/libopencore-amrnb-0.dll
/ucrt64/bin/libopus-0.dll
/ucrt64/bin/librav1e.dll
/ucrt64/bin/libspeex-1.dll
/ucrt64/bin/librsvg-2-2.dll
/ucrt64/bin/libSvtAv1Enc-4.dll
/ucrt64/bin/libtheoradec-2.dll
/ucrt64/bin/libtheoraenc-2.dll
/ucrt64/bin/libvorbis-0.dll
/ucrt64/bin/libvorbisenc-2.dll
/ucrt64/bin/libvpx-1.dll
/ucrt64/bin/libwebp-7.dll
/ucrt64/bin/libwebpmux-3.dll
/ucrt64/bin/xvidcore.dll
/ucrt64/bin/libx265-215.dll
/ucrt64/bin/libx264-165.dll
/ucrt64/bin/libzvbi-0.dll
/ucrt64/bin/libbrotlienc.dll
/ucrt64/bin/libunibreak-6.dll
/ucrt64/bin/libhogweed-6.dll
/ucrt64/bin/libgmp-10.dll
/ucrt64/bin/libidn2-0.dll
/ucrt64/bin/libnettle-8.dll
/ucrt64/bin/libtasn1-6.dll
/ucrt64/bin/libp11-kit-0.dll
/ucrt64/bin/libunistring-5.dll
/ucrt64/bin/libexpat-1.dll
/ucrt64/bin/libdovi.dll
/ucrt64/bin/liblcms2-2.dll
/ucrt64/bin/libspirv-cross-c-shared.dll
/ucrt64/bin/libgomp-1.dll
/ucrt64/bin/libsoxr.dll
/ucrt64/bin/libpixman-1-0.dll
/ucrt64/bin/libhwy.dll
/ucrt64/bin/libjxl_cms.dll
/ucrt64/bin/libcairo-gobject-2.dll
/ucrt64/bin/libgdk_pixbuf-2.0-0.dll
/ucrt64/bin/libpango-1.0-0.dll
/ucrt64/bin/libpangocairo-1.0-0.dll
/ucrt64/bin/libgio-2.0-0.dll
/ucrt64/bin/libogg-0.dll
/ucrt64/bin/libsharpyuv-0.dll
/ucrt64/bin/libjpeg-8.dll
/ucrt64/bin/libtiff-6.dll
/ucrt64/bin/libthai-0.dll
/ucrt64/bin/libpangoft2-1.0-0.dll
/ucrt64/bin/libpangowin32-1.0-0.dll
/ucrt64/bin/libdeflate.dll
/ucrt64/bin/libLerc.dll
/ucrt64/bin/libjbig-0.dll
/ucrt64/bin/libdatrie-1.dll
/ucrt64/lib/gstreamer-1.0/libgstaudioconvert.dll
/ucrt64/lib/gstreamer-1.0/libgstaudioresample.dll
/ucrt64/lib/gstreamer-1.0/libgstvolume.dll
/ucrt64/lib/gstreamer-1.0/libgstlevel.dll
/ucrt64/lib/gstreamer-1.0/libgstautodetect.dll
/ucrt64/lib/gstreamer-1.0/libgstvideoparsersbad.dll
/ucrt64/bin/libgstcodecparsers-1.0-0.dll
/ucrt64/lib/gstreamer-1.0/libgstplayback.dll
/ucrt64/lib/gstreamer-1.0/libgstvideoconvertscale.dll
/ucrt64/lib/gstreamer-1.0/libgstd3d12.dll
/ucrt64/bin/libgstcodecs-1.0-0.dll
/ucrt64/bin/libgstd3d11-1.0-0.dll
/ucrt64/bin/libgstd3d12-1.0-0.dll
/ucrt64/bin/libgstd3dshader-1.0-0.dll
/ucrt64/bin/libgstdxva-1.0-0.dll
/ucrt64/lib/gstreamer-1.0/libgstwasapi2.dll
